 <!DOCTYPE html>
 <html lang="en">

<head>
     <title>Ella Baker</title>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <style>
      body{
        background-color: gray;
      }
      #title{
        text-align: center;
      }
      #main{
        border-style: solid;
        border-color: black;
        background: white;
        margin: 0 10vw;
        padding: 10%;
        justify-content: center;
        align-content: center;
        width: 60vw;
      }
      img{
        max-width: 100%;
        display: block;
        height: auto;
        margin: auto;
      }
      #img-div{
        width-max: 40vw;
        justify-items: center;
        align-content: center
        display:inline-block;
        text-align: center;
      }
      #tribute-info{
        text-align: justify;
      }
    </style>
     <!--[if lt IE 9]>
       <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
 </head>

 <body>
  <div id="main">
    <h1 id="title">
      Mrs. Ella Baker (December 13, 1903 – December 13, 1986)
    </h1>
    <h2 id="title">
      The Civil Rights Leader You've Never Heard Of
    </h2>

    <div id="img-div">
      <img id="image" src="ella_baker_768_432.png" />
      <p id="img-caption">
        Ella Baker. Founder of the Souther Christian Leadership Conference (SCLC)
      </p>
    </div>
    <div id="tribute-info">
      <p>
        Ella Josephine Baker (December 13, 1903 – December 13, 1986) was an African-American civil rights and human rights activist. She was a largely behind-the-scenes organizer whose career spanned more than five decades. She worked alongside some of the most famous civil rights leaders of the 20th century, including W. E. B. Du Bois, Thurgood Marshall, A. Philip Randolph, and Martin Luther King Jr. She also mentored many emerging activists, such as Diane Nash, Stokely Carmichael, Rosa Parks, and Bob Moses.
      </p>

      <p>
        Baker criticized professionalized, charismatic leadership; she promoted grassroots organizing, radical democracy, and the ability of the oppressed to understand their worlds and advocate for themselves. She realized this vision most fully in the 1960s as the primary advisor and strategist of the Student Nonviolent Coordinating Committee (SNCC). She has been ranked as "One of the most important African American leaders of the twentieth century and perhaps the most influential woman in the Civil Rights Movement," known for her critiques not only of racism within American culture, but also the sexism and classism within the Civil Rights Movement.
      </p>

      <p>
        Check out more here: <a target="_blank" id="tribute-link" href="https://en.wikipedia.org/wiki/Ella_Baker">Ella Baker</a>.
      </p>
    </div>
  </div>
 </body>

 </html>
